# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gqbuuizdoscpxdychnnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYnV1aXpkb3NjcHhkeWNobm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjY2NzIsImV4cCI6MjA4MjQwMjY3Mn0.D8r4HZwJ6iWjU1bOeo9z-2SGbg72BpWZIuxEXBtpwi4

# 可选：如果使用服务端 API，需要服务密钥（不要暴露到客户端）
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYnV1aXpkb3NjcHhkeWNobm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyNjY3MiwiZXhwIjoyMDgyNDAyNjcyfQ.ZKlX6fFyAv9bQ5P6_tjK6n6eIGkX9HwZvc9e29B8HYU
TEST_USER_ID=85d1fb9e-dece-4a60-893a-8f9b9a70a731

OPENAI_API_KEY=sk-cb2525fa755e47b4a3e61a0354326ded
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL=qwen-flash